# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./3rdparty/fbm.h \
    ./glbuffers.h \
    ./glextensions.h \
    ./gltrianglemesh.h \
    ./qtbox.h \
    ./roundedbox.h \
    ./trackball.h \
    ./scene.h
SOURCES += ./3rdparty/fbm.c \
    ./glbuffers.cpp \
    ./glextensions.cpp \
    ./main.cpp \
    ./qtbox.cpp \
    ./roundedbox.cpp \
    ./scene.cpp \
    ./trackball.cpp
RESOURCES += boxes.qrc
